# codepunk-android-app-core-codepunk

./: build.gradle  common.gradle
app/: build.gradle
app/schemas/com.codepunk.core.data.local.database.CodepunkDb/: 1.json
app/src/androidTest/java/com/codepunk/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/core/: CodepunkApp.kt  Loginator.kt
app/src/main/java/com/codepunk/core/account/: AccountAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/com/codepunk/core/data/local/dao/: UserDao.kt
app/src/main/java/com/codepunk/core/data/local/database/: CodepunkDb.kt
app/src/main/java/com/codepunk/core/data/local/entity/: LocalUser.kt
app/src/main/java/com/codepunk/core/data/mapper/: AuthenticationMappers.kt  NetworkMessageMappers.kt  OAuthTokenMappers.kt  UserMappers.kt
app/src/main/java/com/codepunk/core/data/remote/entity/: RemoteAuthentication.kt  RemoteMessage.kt  RemoteNetworkMessage.kt  RemoteOAuthToken.kt  RemoteSession.kt  RemoteUser.kt
app/src/main/java/com/codepunk/core/data/remote/webservice/: AuthWebservice.kt  AuthWebserviceWrapper.kt  UserWebservice.kt
app/src/main/java/com/codepunk/core/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/codepunk/core/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/codepunk/core/di/factory/: ViewModelFactory.kt
app/src/main/java/com/codepunk/core/di/module/: ActivityBuildersModule.kt  AppModule.kt  AuthActivityModule.kt  AuthFragmentModule.kt  ForgotPasswordFragment.kt  LocalModule.kt  LogInFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetModule.kt  SettingsActivityModule.kt  SignUpFragmentModule.kt  UserModule.kt
app/src/main/java/com/codepunk/core/di/scope/: UserScope.kt
app/src/main/java/com/codepunk/core/domain/: NetworkException.kt
app/src/main/java/com/codepunk/core/domain/model/: Authentication.kt  Message.kt  NetworkMessage.kt  OAuthToken.kt  User.kt
app/src/main/java/com/codepunk/core/domain/repository/: AuthRepository.kt
app/src/main/java/com/codepunk/core/domain/session/: Session.kt  SessionManager.kt
app/src/main/java/com/codepunk/core/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/codepunk/core/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codepunk/core/presentation/settings/: AbsSettingsFragment.kt  DeveloperOptionsBaseUrlDialogFragment.kt  DeveloperOptionsPasswordDialogFragment.kt  DeveloperOptionsSettingsFragment.kt  MainSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/codepunk/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/codepunk/shell/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_lock_text_color_primary_inverse_24dp.xml  ic_mail_text_color_primary_inverse_24dp.xml  ic_person_text_color_primary_inverse_24dp.xml  ic_preference_database.xml  ic_preference_developer_options.xml  ic_preference_info.xml  ic_preference_link.xml  ic_preference_log_out.xml  ic_preference_person_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  dialog_developer_options_password.xml  dialog_developer_options_remote_url.xml  fragment_auth.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_main.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml  full_backup_content.xml  settings_dev_options.xml  settings_developer_options.xml  settings_main.xml  temp_network_security_config.xml
app/src/test/java/com/codepunk/core/: ExampleUnitTest.kt
